%% load EMG data

clear; clc; 
path = "C:\Imperial\FYP-Knitted-EMG\App\Logs\2026-03-10_18-47-49_emg_log.txt";
lines = split(readlines(path), ':');


%% processing data into variables

laptop_timestamp = lines(:,1);
esp_timestamp = lines(:,2);
channel_data_as_string = lines(:,3);

data_count = length(channel_data_as_string);
num_channels = 8;
channel_data = zeros(data_count, num_channels);

for i = (1:data_count)
    channel_data(i,) = str2double(split(extractBetween(channel_data_as_string(i),3,strlength(channel_data_as_string(i))-1), ','));
end

% 